<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="310.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLGameController">
   <children>
      <Button fx:id="startButton" layoutX="168.0" layoutY="24.0" mnemonicParsing="false" onAction="#startAction" prefHeight="45.0" prefWidth="114.0" text="Start" />
      <Label fx:id="clockLabel" layoutX="354.0" layoutY="24.0" text="00:00">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="roundsLabel" layoutX="225.0" layoutY="68.0" text="1/99">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="68.0" text="Runda: ">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <GridPane layoutX="10.0" layoutY="126.0" prefHeight="155.0" prefWidth="430.0">
         <children>
            <Label fx:id="firstPlayerLabel" text="firstPlayer" GridPane.halignment="CENTER" />
            <Label fx:id="secondPlayerLabel" text="secPlayer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="firstPlayerBtn1" mnemonicParsing="false" onAction="#player1Btn1Action" prefHeight="40.0" prefWidth="215.0" text="Jeleń" GridPane.rowIndex="1" />
            <Button fx:id="secondPlayerBtn1" mnemonicParsing="false" onAction="#player2Btn1Action" prefHeight="40.0" prefWidth="215.0" text="Jeleń" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="firstPlayerBtn2" mnemonicParsing="false" onAction="#player1Btn2Action" prefHeight="40.0" prefWidth="215.0" text="Zając" GridPane.rowIndex="2" />
            <Button fx:id="secondPlayerBtn2" mnemonicParsing="false" onAction="#player2Btn2Action" prefHeight="40.0" prefWidth="215.0" text="Zając" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="firstPlayerClock" text="00:05" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="secondPlayerClock" text="00:05" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
               <Button fx:id="secondPlayerBtn3" layoutX="10.0" layoutY="47.0" mnemonicParsing="false" onAction="#player2Btn3Action" prefHeight="17.0" prefWidth="6.0" text="Nożyce" visible="false" />
      <Button fx:id="firstPlayerBtn3" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#player1Btn3Action" prefHeight="0.0" prefWidth="0.0" text="Nożyce" visible="false" />
      </GridPane>

   </children>
</AnchorPane>
