<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="310.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLMainSceneController">
   <children>
      <Label layoutX="59.0" layoutY="61.0" text="Imię:" />
      <Label layoutX="284.0" layoutY="61.0" text="Stopień edukacji" />
      <Label layoutX="62.0" layoutY="207.0" text="Gra:" />
      <Button fx:id="nextBtn" layoutX="329.0" layoutY="224.0" mnemonicParsing="false" onAction="#goToNextSceneAction" text="Dalej" />
      <RadioButton fx:id="preschoolerRadioBtn" layoutX="285.0" layoutY="78.0" mnemonicParsing="false" onAction="#preschoolerSelected" text="Przedszkole">
         <toggleGroup>
            <ToggleGroup fx:id="education" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="285.0" layoutY="95.0" mnemonicParsing="false" onAction="#studentSelected" text="Szkoła" toggleGroup="$education" />
      <RadioButton layoutX="285.0" layoutY="112.0" mnemonicParsing="false" onAction="#collegeStudentSelected" text="Studia" toggleGroup="$education" />
      <ComboBox fx:id="gamesComboBox" layoutX="62.0" layoutY="224.0" onAction="#gamesComboBoxSelected" prefHeight="25.0" prefWidth="197.0" promptText="Wybierz grę" />
      <TextField fx:id="nameTextField" layoutX="62.0" layoutY="83.0" onKeyReleased="#nameTextFieldKeyTypedAction" prefHeight="25.0" prefWidth="170.0" promptText="Wpisz imię..." text="Maciek" />
   </children>
</AnchorPane>
