<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="310.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLGameInitController">
   <children>
      <GridPane layoutY="170.0" prefHeight="85.0" prefWidth="430.0">
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text="Początkowa ilość pieniędzy" GridPane.columnIndex="1" />
            <Label text="Nagroda za wygraną" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Kara za przegraną" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="secondPlayerCash" alignment="CENTER_RIGHT" onKeyReleased="#isBadText" text="1000" GridPane.columnIndex="2" />
            <TextField fx:id="secondPlayerPrize" alignment="CENTER_RIGHT" onKeyReleased="#isBadText" text="100" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="secondPlayerPenalty" alignment="CENTER_RIGHT" onKeyReleased="#isBadText" text="-100" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="40.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutY="46.0" prefHeight="85.0" prefWidth="430.0">
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text="Początkowa ilość pieniędzy" GridPane.columnIndex="1" />
            <Label text="Nagroda za wygraną" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Kara za przegraną" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="firstPlayerCash" alignment="CENTER_RIGHT" onKeyReleased="#isBadText" text="1000" GridPane.columnIndex="2" />
            <TextField fx:id="firstPlayerPrize" alignment="CENTER_RIGHT" onKeyReleased="#isBadText" text="100" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="firstPlayerPenalty" alignment="CENTER_RIGHT" onKeyReleased="#isBadText" text="-100" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="40.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="95.0" layoutY="14.0" text="System wypłat dla gracza: ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="131.0" text="System wypłat dla:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="351.0" layoutY="14.0" text="Imie">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="playersComboBox" layoutX="215.0" layoutY="135.0" onAction="#isBadValue" prefHeight="25.0" prefWidth="178.0" promptText="Gracza:" />
      <Label layoutX="14.0" layoutY="264.0" text="Ilość rund:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="roundsNumber" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="268.0" onKeyReleased="#isBadText" prefHeight="25.0" prefWidth="84.0" text="3" />
      <Button fx:id="playBtn" layoutX="215.0" layoutY="268.0" mnemonicParsing="false" onAction="#playBtnClick" prefHeight="25.0" prefWidth="178.0" text="Graj!" />
      <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToPreviousSceneAction" text="&lt;&lt;Wstecz" />
   </children>
</AnchorPane>
